services:
  mysql:
    container_name: stimedb
    build: ./mysql/
    restart: always
    environment:
      MYSQL_DATABASE: "dbstime"
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - "3306:3306"
    healthcheck:
      test: mysql --user=root --password=$$MYSQL_ROOT_PASSWORD -e 'SHOW DATABASES;'
      interval: 10s
      timeout: 5s
      retries: 5